[db_fluxosaccess]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_fluxos = db_fluxos_id
id_sites = db_sites_id
id_credentials = db_credentials_id
id_status = db_status_id

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxosaccess

# --------------------------------------------