[db_fluxosmail]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_status = db_status_id

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxosmail

# --------------------------------------------