[db_fluxoscontrol]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_fluxos = db_fluxos_id
id_control = db_control_id
id_status = db_status_id

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxoscontrol

# --------------------------------------------