[db_credentials]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
login = login
password = password

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_credentials

# --------------------------------------------