[db_status]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

true = 1
false = 2

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_status

# --------------------------------------------