[db_sites]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
url = url

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_sites

# --------------------------------------------
# ---------------------ID---------------------
fsist = 1
sienge = 2
sid = 3
sid_cliente = 4
sid_cliente_workflow = 5
simpliss_piracicaba_login = 6
simpliss_piracicaba_issqn = 7
simpliss_piracicaba_registro_tomador = 8
fsist_sid_nfautorizada = 9
fsist_sid_nfcancelar = 10