[db_servers]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
path = path

# --------------------------------------------

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_servers

# --------------------------------------------