[sid_cliente_anexos_temp]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
file = file
folder = folder
path = path
path_old = path_old

# --------------------------------------------

# ----------------- Folder ----------------- 
# --------------------------------------------

old = old

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = sid_cliente_anexos_temp

# --------------------------------------------