[db_fluxosmail]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_status = db_status_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

fsist = 1
sienge = 2
sid = 3
sid_cliente = 4
sid_cliente_workflow = 5

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxosmail

# --------------------------------------------