[db_fluxoscontrol]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_fluxos = db_fluxos_id
id_control = db_control_id
id_status = db_status_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

control = 1
control_sid = 2
control_sid_cliente = 3
control_sid_cliente_sucesso = 4
control_sid_cliente_falha = 5
control_sid_cliente_erro = 6

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxoscontrol

# --------------------------------------------