[db_fluxosserver]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_fluxos = db_fluxos_id
id_servers = db_servers_id
id_status = db_status_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

ecossitemanf = 1
sid_cliente = 2

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxosserver

# --------------------------------------------