[connection]

# ----------------- Usuários ----------------- 
# --------------------------------------------

user_1 = root

# --------------------------------------------

# ----------------- Senhas ----------------- 
# --------------------------------------------

password_1 = 

# --------------------------------------------

# ----------------- Hosts ----------------- 
# --------------------------------------------

host_1 = localhost

# --------------------------------------------

# ----------------- Banco de Dados ----------------- 
# --------------------------------------------

db_1 = vincibot

# --------------------------------------------