[database_fluxos]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
modules_id = database_modules_id
services_id = database_services_id
process_id = database_process_id
subprocess_id = database_subprocess_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

id_login_fsist = 1
id_login_sienge = 2
id_login_sid = 3

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

tabela = Database_Fluxos

# --------------------------------------------