[database_credentials]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
login = login
password = password

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = Database_Credentials

# --------------------------------------------