[database_fluxosweb]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
fluxos_id = database_fluxos_id
sites_id = database_sites_id
credentials_id = database_credentials_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

id_login_fsist = 1
id_login_sienge = 2
id_login_sid = 3

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = Database_FluxosWeb

# --------------------------------------------