[database_sites]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
url = url

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = Database_Sites

# --------------------------------------------