[database_services]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

tabela = Database_Services

# --------------------------------------------