[database_process]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

tabela = Database_Process

# --------------------------------------------