[database_modules]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

tabela = Database_Modules

# --------------------------------------------