[database_subprocess]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

tabela = Database_Subprocess

# --------------------------------------------