[db_webaccess]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_sites = db_sites_id
id_credentials = db_credentials_id
id_status = db_sattus_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

fsist = fsist
sienge = sienge
sid = sid
sid_cliente = sid_cliente
sid_cliente_workflow = sid_cliente_workflow

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_webaccess

# --------------------------------------------