[control_module]

# ----------------- Folder ----------------- 
# --------------------------------------------

module_1 = cliente

# --------------------------------------------

# ----------------- Subfolder ----------------- 
# --------------------------------------------

sucesso = sucesso
falha = falha
erro = erro

# --------------------------------------------
