[sid_cliente]

# ----------------- HEAD ----------------- 
# --------------------------------------------

head_sucesso = [SUCESSO] - SID Cliente Anexos
head_falha = [FALHA] - SID Cliente Anexos
head_erro = [ERRO] - SID Cliente Anexos

# --------------------------------------------

# ----------------- BODY ----------------- 
# --------------------------------------------

msg_sucesso = 'Este é um e-mail de notificação sobre o sucesso ao anexar documentos no SID.'
msg_falha = 'Este é um e-mail de notificação sobre algumas falhas que ocorreram no processo para anexar documentos no SID.'
msg_erro = 'Houve um erro no processo para anexar documentos no SID.'

# --------------------------------------------