[subcontrol]

# ----------------- Folder ----------------- 
# --------------------------------------------

service_1 = simpliss

# --------------------------------------------

# ----------------- Subolder ----------------- 
# --------------------------------------------

module_1 = piracicaba

# --------------------------------------------