[excel]

# ----------------- COLUMNS ----------------- 
# --------------------------------------------

column_a = First Name
column_b = Last Name 
column_c = Company Name
column_d = Role in Company
column_e = Address
column_f = Email
column_g = Phone Number

# --------------------------------------------

# ----------------- FILE ----------------- 
# --------------------------------------------

file_name = challenge.xlsx

# --------------------------------------------