[simpliss_notification]

# ----------------- Banner ----------------- 
# --------------------------------------------

# ID
banner = modalBannerIguatama

# XPATH
banner_close = //div[@id='modalBannerIguatama']//button[@class='close']

# --------------------------------------------
