[simpliss_access]

# ----------------- ID ----------------- 
# --------------------------------------------

user = Login_UserName
password = Login_Password

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------

entrar = //input[@type='submit' and @value='Entrar' and contains(@class, 'btn')]
sair = //a[@class='btn btn-default btn-sm' and @title='Clique para sair do sistema']

# --------------------------------------------

# ----------------- CSS ----------------- 
# --------------------------------------------


entrar_css = button.btn.btn-default.submit

# --------------------------------------------