[fsist_monitor_notas]

# ----------------- ID ----------------- 
# --------------------------------------------
btn_data = ComboData

btn_selecionar_todas = butSelecionadosQtd 

btn_download = butDownload

btn_sim = msgsim

btn_data_inicial = data1

btn_relatorio = butExcel

barra_pesquisa = busca

btn_buscar = ButBuscaTipo1

trocar_nome_arquivo = textNomeArquivo
# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------

element_msg = msg

# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------

data_download = //button[@class='btn btn-success btn-img' and span='XMLs e PDFs']

download_xml = //button[span[text()='XMLs e PDFs']]

nova_data = //td[@class='day' or @class='old day' or @class='new day' or @class='active day']

btn_ciencia = //button[@class='btn btn-success btn-img' and span='Sim, efetuar ciência da operação']

btn_cancel = //button[@class="btn btn-danger"]

btn_confirmar = //input[@value="CONFIRMAR" and @class="but"]

btn_gerar_relatorio = //button[@id='msgsim' and @class='btn btn-success btn-img' and .//i[@class='icon-excel'] and span='GERAR RELATÓRIO']

checkbox_xml = //li[@class='ui-sortable-handle']/label[@class='col-li-lab']/input[@type='checkbox' and following-sibling::span[text()='Tem XML']]

msg_certificado = //div[@class='msg']/div[1][@style='padding: 15px; border-bottom: 1px solid rgb(229, 229, 229);']

btn_certificado = <button id="msgok" class="but" onclick="MsgOK(undefined);">OK</button>

btn_ok = //button[@id='msgsim' and text()='OK']
# -------------------- DIAS ------------------------
dias_ativas = 5
dias_cancelada = 30
