[fsist_login]

# ----------------- ID ----------------- 
# --------------------------------------------

element_user = usuario
element_password = senha
btn_entrar_inicio = butEntrar

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------

btn_entrar = //div[@class='but-entrar' and @onclick="document.location = '/usuario';"]

# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------



# --------------------------------------------