[subcontrol]

# ----------------- Folder ----------------- 
# --------------------------------------------

service_1 = tools

# --------------------------------------------

# ----------------- Subolder ----------------- 
# --------------------------------------------

module_1 = rpa challenge

# --------------------------------------------