[home]

# ----------------- URL ----------------- 
# --------------------------------------------

url = https://rpachallenge.com

# --------------------------------------------

# ----------------- ID ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------

fname = //div[label[text()='First Name']]/input[@ng-reflect-name='labelFirstName']
lname = //div[label[text()='Last Name']]/input[@ng-reflect-name='labelLastName']
company = //div[label[text()='Company Name']]/input[@ng-reflect-name='labelCompanyName']
role = //div[label[text()='Role in Company']]/input[@ng-reflect-name='labelRole']
adress = //div[label[text()='Address']]/input[@ng-reflect-name='labelAddress']
email = //div[label[text()='Email']]/input[@ng-reflect-name='labelEmail']
phone = //div[label[text()='Phone Number']]/input[@ng-reflect-name='labelPhone']
submit = //input[@class='btn uiColorButton' and @type='submit']

# --------------------------------------------

# ----------------- CSS ----------------- 
# --------------------------------------------



# --------------------------------------------