[nfse]

# ----------------- ID ----------------- 
# --------------------------------------------

imprimir = ctl00_ContentPlaceHolder1_btn_Imprimir

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- CSS ----------------- 
# --------------------------------------------



# --------------------------------------------