[notification]

# ----------------- ID ----------------- 
# --------------------------------------------

banner = modalBannerIguatama

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------

# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------

banner_close = //div[@id='modalBannerIguatama']//button[@class='close']
banner_hidden = //div[@id='modalBannerIguatama' and @aria-hidden='true']

# --------------------------------------------

# ----------------- CSS ----------------- 
# --------------------------------------------

# --------------------------------------------
