[table]

# ----------------- ID ----------------- 
# --------------------------------------------

proximo = tb_Pesquisa_next

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------

coluna_numero = sorting_1

# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- CSS ----------------- 
# --------------------------------------------



# --------------------------------------------