[db_control]

# ----------------- Folder ----------------- 
# --------------------------------------------

id = id
name = name
path = path

# --------------------------------------------

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_control

# --------------------------------------------