[control_simpliss_piracicaba]

# ----------------- Folder ----------------- 
# --------------------------------------------

module = piracicaba

# --------------------------------------------

# ----------------- Subfolder ----------------- 
# --------------------------------------------

sucesso = sucesso
falha = falha
erro = erro

# --------------------------------------------
