[control]

# ----------------- Folder ----------------- 
# --------------------------------------------

control = [rpa] control

# --------------------------------------------

# ----------------- Subfolder ----------------- 
# --------------------------------------------

sucesso = sucesso
falha = falha
erro = erro
download = download

# --------------------------------------------