[sid_login]

# ----------------- ID ----------------- 
# --------------------------------------------

user = user
password = pass

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------

entrar = submit

# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------

entrar_xpath = //button[text()='Entrar']

# --------------------------------------------

# ----------------- CSS ----------------- 
# --------------------------------------------


entrar_css = button.btn.btn-default.submit

# --------------------------------------------