[sid_cliente]

# ----------------- ID ----------------- 
# --------------------------------------------

conteudo_anexos = CONTEUDOANEXOS
tabela_anexos_linhas = table tbody tr
escolher_arquivo = ARQUIVOANEXO
data_acontecimento = dt_acontecimento
observacao = ds_obs
tipo_anexo = id_tipoAnexo
selecionar_tipo = BTNINSERIRTIPO
inserir = BTNINSERIRANEXO
pesquisar = nm_contrato

# --------------------------------------------

# ----------------- CLASS ----------------- 
# --------------------------------------------

pesquisar_sid_class = search

# --------------------------------------------

# ----------------- XPATH ----------------- 
# --------------------------------------------

buscar = //button[@class='btn btn-success' and @type='button']
pesquisar_sid = //input[@type='search']
gerir = //button[@title='GERIR']/i[@class='fa fa-pencil']
anexos = //div[@class='x_title' and h2='Anexos']
anexar_documento = //button[@onclick='limparFormAnexo()']

# --------------------------------------------

# ----------------- TAG ----------------- 
# --------------------------------------------

tag_td = 'td'

# --------------------------------------------