[db_control]

# ----------------- Folder ----------------- 
# --------------------------------------------

id = id
name = name
path = path

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

control = 1
control_sid = 2
control_sid_cliente = 3
control_sid_cliente_sucesso = 4
control_sid_cliente_falha = 5
control_sid_cliente_erro = 6
control_simpliss = 7
control_simpliss_piracicaba = 8
control_simpliss_piracicaba_sucesso = 9
control_simpliss_piracicaba_falha = 10
control_simpliss_piracicaba_erro = 11
control_simpliss_piracicaba_download = 12

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_control

# --------------------------------------------